<!DOCTYPE html>
<html>
<head>
    <title>Javascript Minutes</title>
</head>
<body>
    <h1>Minutes</h1>
     <style>
      body {
        font-family: Consolas, sans-serif;
        background-color: #d3d8ee;
        text-align: center;
        padding: 22px;
      }

      h2 {
        color: #333;
      }

      label {
        font-size: 18px;
        color: #333;
      }

      input {
        padding: 8px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #31cecb;
        color: #000201;
        border: none;
        cursor: pointer;
      }

      #results {
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        color: #333;
      }
    </style>

<script type="text/javascript">
 function convertTime() {
        const minutes = (document.getElementById("minutes").value);

        const seconds = minutes * 60;
        const hours = minutes / 60;
        const days = minutes / 1440;

        document.getElementById("seconds").textContent = seconds + " seconds";
        document.getElementById("hours").textContent = hours + " hours";
        document.getElementById("days").textContent = days + " days";
      }
    </script>
  </head>
  <body>
    <h2>Minutes to seconds,minutes to hours,and minutes to days</h2>
    <label for="minutes">Enter minutes:</label>
    <input type="number" id="minutes" />
    <br /><br />
    <button onclick="convertTime()">Convert</button>
    <br /><br />
    <div id="results">
      <p id="seconds"></p>
      <p id="hours"></p>
      <p id="days"></p>
    </div>
</script>
</body>